<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-2.4dp"
        android:layout_alignParentTop="true"
        android:background="#2AB9D9" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/ic_jam"/>

    <View
        android:id="@+id/signal"
        android:layout_width="23dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="294dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="93dp"
        android:background="@drawable/ic_signal" />

    <View
        android:id="@+id/sinyal"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="319dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="707dp"
        android:background="@drawable/ic_sinyal" />

    <View
        android:id="@+id/baterai"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="359dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="711dp"
        android:background="@drawable/ic_baterai" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/ic_bg" />

    <View
        android:id="@+id/profile_pic"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_profile"
        />

    <TextView
        android:id="@+id/silahkan_ca"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Silahkan cari Pelatihan yang anda inginkan"
        android:textAppearance="Silahkan cari Pelatihan yang anda inginkan"
        android:gravity="top"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/group_71"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="341dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/ic_bell"/>

    <EditText
        android:id="@+id/pencarian"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/ic_pencarian"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Cari Pelatihan"
        android:layout_marginStart="12dp"
        android:inputType="textPersonName"
        android:padding="10dp"/>

    <View
        android:id="@+id/group_84"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="346dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/ic_bar" />

    <View
        android:id="@+id/background_belakang"
        android:layout_width="wrap_content"
        android:layout_height="227dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="174dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/pekerjaan_d"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="185dp"
        android:gravity="top"
        android:text="Pekerjaan dari Rumah"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lainnya"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="190dp"
        android:gravity="top"
        android:text="lainnya"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <View
        android:id="@+id/background_pekerjan"
        android:layout_width="167dp"
        android:layout_height="169dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="215dp"
        android:elevation="4dp" />

    <View
        android:id="@+id/pekerjaan"
        android:layout_width="166dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/ic_pekerjaan" />

    <TextView
        android:id="@+id/jasa_keuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="321dp"
        android:textSize="10dp"
        android:gravity="top"
        android:text="jasa_keuangan"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/peruh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="342dp"
        android:textSize="10dp"
        android:gravity="top"
        android:text="PT.LETERA BANGUN PERSADA"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/full_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="363dp"
        android:textSize="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="full_time"
        android:textColor="@color/black" />

    <View
        android:id="@+id/background_pekerjan_2"
        android:layout_width="167dp"
        android:layout_height="169dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="214dp"
        android:elevation="4dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="166dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/ic_pekerjaan" />

    <TextView
        android:id="@+id/keuangan_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="321dp"
        android:gravity="top"
        android:text="jasa_keuangan"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/Pt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="342dp"
        android:gravity="top"
        android:text="PT.LENTERA BANGUN PERSADA"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/full_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="363dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="full_time"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/pekerjaan_2"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="417dp"
        android:gravity="top"
        android:text="Pekerjaan dari Rumah"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lainnya2"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="419dp"
        android:gravity="top"
        android:text="lainnya"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="449dp"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="167dp"
        android:layout_height="169dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="463dp"
        android:elevation="4dp"/>

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="166dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="463dp"
        android:background="@drawable/ic_pekerjaan" />

    <TextView
        android:id="@+id/jasa_keuangan_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="570dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:gravity="top"
        android:text="jasa_keuang" />

    <TextView
        android:id="@+id/perusahaan_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="592dp"
        android:gravity="top"
        android:text="PT.LENTERA BANGUN PERSADA"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/full_time_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="614dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="full_time"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <View
        android:id="@+id/rectangle_8"
        android:layout_width="167dp"
        android:layout_height="169dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="463dp"
        android:elevation="4dp" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="166dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="463dp"
        android:background="@drawable/ic_pekerjaan" />

    <TextView
        android:id="@+id/jasa_keuangan_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="570dp"
        android:gravity="top"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:text="jasa_keuang" />

    <TextView
        android:id="@+id/pt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="592dp"
        android:gravity="top"
        android:text="PT.LENTERA BANGUN PERSADA"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/full_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="614dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="full_time"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <View
        android:id="@+id/rectangle_10"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-2dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"/>

    <View
        android:id="@+id/ic_home"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="678dp"
        android:background="@drawable/ic_home" />

    <View
        android:id="@+id/icon_clipbo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="678dp"
        android:background="@drawable/ic_clipboard" />

    <View
        android:id="@+id/icon_badge_"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="678dp"
        android:background="@drawable/ic_badge_check" />

    <View
        android:id="@+id/icon_bar_ch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="678dp"
        android:background="@drawable/ic_barchart" />

    <View
        android:id="@+id/icon_user_c"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="349dp"
        android:layout_marginTop="678dp"
        android:background="@drawable/ic_user" />




</RelativeLayout>